/**-------Fuentes y Colores--------**/
:root {
  --fuenteHeading: 'Exo', sans-serif;
  --fuenteParrafo: 'Arimo', sans-serif;
  
  --fnt-size-xl: 4.5rem;
  --fnt-size-x: 3.8rem;
  --fnt-size-m: 3.2rem;
  --fnt-size-s: 2.4rem;
  --fnt-size-xs: 2rem;

  --clr-primario: #dc2727;
  --clr-secundario: #19323c;
  --clr-terciario: #6e8894;
  --clr-claro: #fdfffc;
  --clr-blanco: #fff;
  --clr-oscuro: #440d0f;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
margin: 0;
padding: 0;
border: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: #f4f4f4;
}
*:before, *:after {
box-sizing: inherit;
}

/**-------Font size--------**/
.fnt-size-xs {
  font-size: var(--fnt-size-xs);
  line-height: 110%;
}
@media (min-width: 576px) {
  .fnt-size-xs {
    font-size: calc(var(--fnt-size-xs) * 1.02);
  }
}
@media (min-width: 768px) {
  .fnt-size-xs {
    font-size: calc(var(--fnt-size-xs) * 1.05);
  }
}
@media (min-width: 992px) {
  .fnt-size-xs {
    font-size: calc(var(--fnt-size-xs) * 1.07);
  }
}
@media (min-width: 1200px) {
  .fnt-size-xs {
    font-size: calc(var(--fnt-size-xs) * 1.1);
  }
}

.fnt-size-s {
  font-size: var(--fnt-size-s);
  line-height: 110%;
}
@media (min-width: 576px) {
  .fnt-size-s {
    font-size: calc(var(--fnt-size-s) * .9);
  }
}
@media (min-width: 768px) {
  .fnt-size-s {
    font-size: calc(var(--fnt-size-s) * 1);
  }
}
@media (min-width: 992px) {
  .fnt-size-s {
    font-size: calc(var(--fnt-size-s) * 1.1);
  }
}
@media (min-width: 1200px) {
  .fnt-size-s {
    font-size: calc(var(--fnt-size-s) * 1.2);
  }
}

.fnt-size-m {
  font-size: var(--fnt-size-m);
  line-height: 110%;
}
@media (min-width: 576px) {
  .fnt-size-m {
    font-size: calc(var(--fnt-size-m) * 1.05);
  }
}
@media (min-width: 768px) {
  .fnt-size-m {
    font-size: calc(var(--fnt-size-m) * 1.1);
  }
}
@media (min-width: 992px) {
  .fnt-size-m {
    font-size: calc(var(--fnt-size-m) * 1.2);
  }
}
@media (min-width: 1200px) {
  .fnt-size-m {
    font-size: calc(var(--fnt-size-m) * 1.3);
  }
}

.fnt-size-x {
  font-size: var(--fnt-size-x);
  line-height: 110%;
}
@media (min-width: 576px) {
  .fnt-size-x {
    font-size: calc(var(--fnt-size-x) * 1.25);
  }
}
@media (min-width: 768px) {
  .fnt-size-x {
    font-size: calc(var(--fnt-size-x) * 1.4);
  }
}
@media (min-width: 992px) {
  .fnt-size-x {
    font-size: calc(var(--fnt-size-x) * 1.8);
  }
}
@media (min-width: 1200px) {
  .fnt-size-x {
    font-size: calc(var(--fnt-size-x) * 2);
  }
}

.fnt-size-xl {
  font-size: var(--fnt-size-xl);
  line-height: 110%;
}
@media (min-width: 576px) {
  .fnt-size-xl {
    font-size: calc(var(--fnt-size-xl) * 1.3);
  }
}
@media (min-width: 768px) {
  .fnt-size-xl {
    font-size: calc(var(--fnt-size-xl) * 1.5);
  }
}
@media (min-width: 992px) {
  .fnt-size-xl {
    font-size: calc(var(--fnt-size-xl) * 2);
  }
}
@media (min-width: 1200px) {
  .fnt-size-xl {
    font-size: calc(var(--fnt-size-xl) * 2.2);
  }
}

/**-------Globales--------**/
h1 {
  font-size: var(--fnt-size-xl);
}
h2 {
  font-size: var(--fnt-size-x);
}
h3 {
  font-size: var(--fnt-size-s);
  letter-spacing: .1rem;
  line-height: 1.2;
}
.contenedor {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
}
input, textarea {
outline: none;
border: none;
}
a {
  text-decoration: none;

}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
.heading {
  font-family: var(--fuenteHeading);
  font-weight: 400;
  color: var(--clr-primario);
  line-height: 1;
}
.subheading {
  font-family: var(--fuenteParrafo);
  font-weight: 400;
  color: var(--clr-terciario);
  line-height: 1.1;
}
.texto {
  font-family: var(--fuenteParrafo);
  font-weight: 400;
  font-size: var(--fnt-size-xs);
  color: var(--clr-texto);
  line-height: 1.4;
  letter-spacing: 1px;
}
.enlace {
  font-family: var(--fuenteHeading);
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--clr-primario);
  transition: .3s ease-out;
}
.enlace:hover {
  color: var(--clr-secundario)
}
.btn {
  padding: 1.2rem 3rem;
  border-radius: 5px;
  border: none;
  width: max-content;
  letter-spacing: 1px;
}
.btn-01 {
  background-color: var(--clr-secundario);
  color: var(--clr-claro);
}
.btn-01:hover {
color: var(--clr-claro);
background-color: var(--clr-primario);
}
.btn-02 {
  border: 2px solid var(--clr-primario);
  display: flex;
}
.btn-02:hover {
  background-color: var(--clr-primario);
  color: var(--clr-claro);
}

/**-------Header--------**/
.header {
position: fixed;
display: grid;
align-content: center;
width: 100%;
z-index: 99;
height: 90px;
background-color: var(--clr-blanco);
transition: .4s ease-in-out;
}
.header.menu-sticky {
height: 90px;
}
.header-nav {
display: grid;
grid-template-columns: repeat(2, max-content);
align-items: center;
justify-content: space-between;
}
.nav-logo {
width: 120px;
height: auto;
grid-column: 1/2;
z-index: 2;
}
.nav-enlaces {
display: flex;
gap: 25px;
align-content: center;
}
.menu-icono {
width: 36px;
}
.top-icono{
fill: var(--clr-secundario);
}
.top-whatsapp, .top-telefono {
display: flex;
align-items: center;
gap: 10px;
}
.on-mobile {
  display: none;
}
.on-desktop {
  display: block;
}
.nav-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (min-width:768px) {
.header-nav {
  display: grid;
  grid-template-columns: repeat(2, max-content);
}
.header-nav:target {
  --state-close: scale(0);
}
.nav-enlaces {
  grid-auto-flow: column;
  padding: 0;
  gap: 40px;
}
.on-mobile {
  display: block;
}
.on-desktop {
  display: none;
}
}

/**-------Hero--------**/
.hero {
display: grid;
background-color: var(--clr-secundario);
margin-bottom: 80px;
width: 100%;
height: 100%;
position: relative;
inset: 0 0 0 0;
align-items: center;
gap: 20px;
margin-bottom: 0;
padding-top: 80px;
}
.hero-grid {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: min-content 1fr;
gap: 30px;
padding: 50px 0;
}
.hero-contenido {
display: grid;
grid-auto-flow: row;
align-content: center;
gap: 20px;
}
.hero-contenido h1 {
color: var(--clr-primario );
}
.hero-contenido .subheading {
  color: var(--clr-claro);
  }
.hero-form {
background-color: var(--clr-claro);
padding: 20px;
border-radius: 10px;
height: min-content;
align-self: center;
}
@media (min-width:768px) {
  .hero-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 80px 0;
    }
}
@media (min-width: 990px) {
  .hero {
    height: 92vh;
    background-image: radial-gradient(ellipse farthest-corner at 90% 90%, #19323c27, #19323c3a, #19323ca9, #19323c, #19323c, #19323c), url("../img/metalsil-esmeril-hero.png");
    background-size: cover;
    position: bottom right;
    background-color: var(--clr-secundario);
    height: 100vh;
  }
  .hero-grid {
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    padding: 10px 0;
  }
  .hero-form {
    background-color: rgba(255, 255, 255, 0.57);
  }
}

/**-------Parrafo Intro--------**/
.parrafo {
  padding-block: 190px;
}
.parrafo-intro {
  background-color: var(--clr-primario);
}
.parrafo-intro .heading {
  color: var(--clr-claro);
}
.parrafo .heading {
  text-align: left;
}
@media (min-width: 900px) {
  .parrafo {
    padding-block: 130px;
  }
  .parrafo .heading {
    text-align: center;
    line-height: 1.1;
    width: 80%;
  }
}

/**-------Acerca--------**/
.acerca {
  display: grid;
  grid-template-columns: 1fr;
}
.acerca-contenido {
  display: grid;
  grid-auto-flow: row;
  gap: 20px;
}
.acerca-img {
  position: relative;
  inset: -45px 0 0 10vw;
}
.acerca-img img{
  object-fit: cover;
  width: 280px;
  height: 320px;
  border-radius: 25px 55px 55px 55px;
}
.acerca-toggles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-top: 30px;
}
summary {
  list-style: none;
}
.toggle-item {
  background-color: transparent;
/*   border-radius: 8px;
  padding: 20px; */
}
.toggle-barra {
  display: grid ;
  grid-template-columns: repeat(3, max-content);
  justify-content: space-between;
  gap: 15px;
  background-color: var(--clr-blanco);
  border-radius: 8px;
  padding: 20px;
}
.toggle-titulo {
  color: var(--clr-primario);
  font-family: var(--fuenteParrafo);
  cursor: pointer;
}
.toggle-icono {
  height: 24px;
  width: 24px;
  fill: var(--clr-secundario);
  cursor: pointer;
}
.activador-toggle {
  height: 24px;
  width: 24px;
  fill: var(--clr-terciario);
  cursor: pointer;
}
.toggle-contenido {
  grid-column: 1/4;
  padding: 0 25px 20px 25px;
}
details[open] {
  background-color: var(--clr-blanco);
}
.open-toggle {
  transition: .2s ease-in-out;
}
details[open] .open-toggle {
  transform: rotate(180deg);
}
@media (min-width: 580px) {
  .acerca-toggles {
    grid-template-columns: repeat(2, 1fr);
  }
  .acerca-img {
    position: relative;
    inset: -45px 0 0 25vw;
  }
}
@media (min-width: 768px) {
  .acerca {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr max-content;
    margin-top: 100px;
    gap: 30px;
  }
  .acerca-img {
    position: unset;
  }
  .acerca-toggles { 
    grid-column: 1/3;
  }
}
@media (min-width:990px) {
  .acerca {
    gap: 45px;
  }
  .acerca-contenido {
    align-content: center;
  }
  .acerca-img img{
    width: 100%;
    height: 420px;
    border-radius: 25px 55px 55px 55px;
  }
  .acerca-toggles { 
    grid-template-columns: repeat(3, 1fr);
  }
}


/**-------Servicios--------**/
.servicios {
  margin-bottom: 100px;
  display: grid;
  gap: 45px;
}
.servicios-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: max-content;
gap: 15px;
}
.servicio-card {
grid-template-columns: 1fr;
grid-template-rows: 1fr;
gap: 0;
background-color: var(--clr-blanco);
border-radius: 15px 28px 15px 15px;
}
.servicio-img {
width: 100%;
object-fit: cover;
grid-column: 1/2;
grid-row: 1/2;
border-radius: 10px 28px 28px 28px;
}
.servicio-title {
  padding: 15px 20px;
}
.servicio-card-extra {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
  gap: 20px;
}
.servicio-card-extra .servicio-img {
  height: 300px;
}
.especializado-listas-col {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}
.lista-elemnt {
  margin-bottom: 8px;
}
.lista-elemnt-sub {
  font-family: var(--fuenteParrafo);
  font-size: 1.5rem;
  color: var(--clr-terciario);
  letter-spacing: .5px;
}
@media (min-width:768px) {
  .servicio-card-extra {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }
  .servicio-card-extra .servicio-img {
    height: 100%;
  }
  .especializado-listas-col {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    gap: 20px;
  }
}
@media (min-width:990px) {
  .servicios-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
  }
  .servicio-card-extra {
    display: grid;
    grid-column: 1/4;
    gap: 30px;
  }
  .card-extra-content {
    padding: 20px;
  }
}

/**-------Video--------**/
.video {
  max-width: 100%;
}
.video iframe {
  width: 100%;
  height: 380px;
  object-fit: cover;
  margin-bottom: 80px;
  border-radius: 15px 35px 35px 35px;
}
@media (min-width:768px) {
  .video iframe {
    height: 480px;
  }
}

/**-------Productos--------**/
.productos {
  margin-bottom: 100px;
  display: grid;
  gap: 45px;
}
.productos-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: max-content;
gap: 15px;
}
.producto-card {
grid-template-columns: 1fr;
grid-template-rows: 1fr;
gap: 0;
background-color: var(--clr-secundario);
border-radius: 15px 28px 15px 15px;
}
.producto-img {
width: 100%;
object-fit: cover;
grid-column: 1/2;
grid-row: 1/2;
border-radius: 10px 28px 28px 28px;
}
.producto-card-content {
  padding: 20px;
  display: grid;
  gap: 10px;
}
.producto-card-content h4 {
  color: var(--clr-terciario);
}
.producto-card-content p {
  color: var(--clr-claro);
}
@media (min-width:990px) {
  .productos-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
  }
}

/**-------Footer--------**/
.footer {
  background-color: var(--clr-blanco);
  padding-top: 80px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  gap: 30px;
  padding-bottom: 45px;
}
.footer-col {
  display: grid;
  gap: 10px;
}
.footer-enlace {
display: flex;
gap: 10px;
justify-content: start;
}
.footer-bottom {
padding-block: 20px;
color: var(--clr-oscuro);
font-size: 1.4rem;
text-align: center;
}
.footer-bottom a {
color: var(--clr-primario);
transition: .3s ease-out;
}
.footer-bottom a:hover {
color: var(--clr-secundario);
}
@media (min-width:768px) {
.footer-grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding-bottom: 45px;
  align-items: unset;
  justify-content: space-between;
}

/**-------Whatsapp--------**/
}
.whatsapp-float {
  position: fixed;
  inset: auto 10px 10rem auto;
  z-index: 4;
}
.whatsapp-icono {
  background-color: #25D366;
  fill: var(--clr-claro);
  padding: 8px;
  width: 50px;
  height: 50px;
  transition: .3s ease-out;
  border-radius: 3px;
}
.whatsapp-btn:hover .whatsapp-icono {
  background-color: var(--clr-terciario);
}